<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <title>NavBar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#login{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 355%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 355%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: black;
}
.social{
  margin-top: 10px;
}
.social div{
  width: auto;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
  font-family: 'Poppins',sans-serif;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.go{
  font-size: small;
  font-weight: 500;
  font-family: 'Poppins',sans-serif;
  letter-spacing: 1px;
}


    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Employee Managing App</a>
        <nav>
            <a href="#home" style="--clr: #ff4d4d;" class="active">Home</a>
            <a href="#about" style="--clr: #c56cf0;">About Project</a>
            <a href="#contactus" style="--clr: #ffeaa7;">Contact Us</a>
            <a href="#login" style="--clr: #000000; color: wheat;">Login</a>
            <!-- <a href="#elogin" style="--clr: #fd79a8;">Employee Login</a> -->
        </nav>
    </header>
    <section id="home" style="--clr: #ff4d4d;">Employee Managing App</section>
    <section id="about" style="--clr: #c56cf0;">About Project</section>
    <section id="contactus" style="--clr: #ffeaa7;">Contact Us</section>
    <section id="login" style="--clr: #17c0eb;">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <h3>Login</h3>
    
            <label for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="username">
    
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">
    
           <button> <a href="http://127.0.0.1:5500/SuperAdminDashboard/sadmindashboard.html">Log In</a></button>
            <div class="social">
              <div class="go">Forgot Password</div>
            </div>
        </form>
    </section>
    <!-- <section id="elogin" style="--clr: #fd79a8;">Employee Login</section> -->

    <!-- SCRIPT CODE -->

    <script>
        let sec = document.querySelectorAll('section');
        let links = document.querySelectorAll('nav a');

        window.onscroll = () =>{
            sec.forEach(section => {
                let top = window.scrollY;
                let offset = section.offsetTop - 60;
                let height = section.offsetHeight;
                let id = section.getAttribute('id');

                if(top >= offset && top < offset + height){
                    links.forEach(link => {
                        link.classList.remove('active');
                        document.querySelector('nav a[href*='+ id +']').classList.add('active');
                    })
                }
            })
        };
    </script>
</body>
</html>